# arquillian-examplecube-mockcontainer

./: README.adoc  pom.xml
src/test/java/org/arquillian/cube/example/mockcontainer/: MockContainerTestCase.java  MockServerTest.java
src/test/resources/: arquillian.xml
src/test/resources/mockserver/: Dockerfile
src/test/resources/server1/: Dockerfile
src/test/resources/server2/: Dockerfile
